<%#
  Copyright (C) 2007  Coupa Software Incorporated http://www.coupa.com
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-%>

<p>You have just opened <%= link_to "requisition ##{@requisition_header.id}", :action => 'edit', :id => @requisition_header.id, :only_path => false %> in our system. You may now click the link above to confirm the items ordered and their prices, as well as to track the approval status of your new requisition.</p>

<p>If you feel that this requisition was created in error, please inform your system administrator.</p>